# springCloudStudy

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/walker/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/walker/authservice/controller/: AuthController.java
auth-service/src/main/java/com/walker/authservice/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/walker/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/walker/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/walker/courseservice/common/: ApiResult.java
course-service/src/main/java/com/walker/courseservice/controller/: CourseController.java
course-service/src/main/java/com/walker/courseservice/dto/: CourseDTO.java
course-service/src/main/java/com/walker/courseservice/entity/: TCourse.java
course-service/src/main/java/com/walker/courseservice/impl/: CourseServiceImpl.java
course-service/src/main/java/com/walker/courseservice/mapper/: CourseMapper.java
course-service/src/main/java/com/walker/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.yml
docker/mysql/init/: 01_create_xxl_job_db.sql  02_tables_xxl_job.sql
docker/xxl-job-admin/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/walker/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/walker/gateway/: GatewayApplication.java
gateway/src/main/java/com/walker/gateway/config/: CorsConfig.java
gateway/src/main/java/com/walker/gateway/filter/: JwtAuthGlobalFilter.java  LogFilter.java
gateway/src/main/java/com/walker/gateway/security/: JwtVerifier.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/walker/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/walker/orderservice/common/: ApiResult.java
order-service/src/main/java/com/walker/orderservice/config/: RefundMqConfig.java  XxlJobConfig.java
order-service/src/main/java/com/walker/orderservice/consumer/: RefundConsumer.java
order-service/src/main/java/com/walker/orderservice/controller/: MqTestController.java  OrderController.java
order-service/src/main/java/com/walker/orderservice/dto/: CourseDTO.java  CreateOrderResponse.java  OrderEventRow.java  OrderStatusResponse.java
order-service/src/main/java/com/walker/orderservice/entity/: TOrder.java
order-service/src/main/java/com/walker/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/walker/orderservice/feign/: CourseFeignClient.java
order-service/src/main/java/com/walker/orderservice/job/: OrderExpireJob.java  RefundOutboxJob.java
order-service/src/main/resources/: application.yml
sql/: educloud_init.sql
user-service/: pom.xml
user-service/src/main/java/com/walker/userservice/: UserServiceApplication.java
(+7 files in other folders)
